<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeFighter" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAMAAAAAAAACAEACAAAAEEAQAAAABAAAAARAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeFrog">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeStoner">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>